<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<!-- 引入 WeUI -->
    
    
<title>无标题文档</title>
<link href="../node_modules/weui/dist/style/weui.min.css" rel="stylesheet" type="text/css" />
</head>

<body ontouchstart>


  
</div>


	




</body>
</html>
