<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>湖南柳岸钓具有限公司</title>

<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</head>

<body>

 
	<div class="container">
    	<div class="row">
        	 <div class="col-xs-12"><img src="icon/image/1.jpg" /></div>             
        </div>
    </div>
 

	<div class="container">
    	<div class="row">
        	<div class="col-sm-4">
            <img class="middle-icon" src="icon/icon_1.png" /><li class="middle-text">企业简介</li>
            </div>
            <div class="col-sm-4">
            <span><img class="middle-icon" src="icon/icon_1.png" /><li class="middle-text">企业简介</li></span>
            </div>
            <div class="col-sm-4">
            <span><img class="middle-icon" src="icon/icon_1.png" /><li class="middle-text">企业简介</li></span>
            </div>
            <div class="col-sm-4">
            <span><img class="middle-icon" src="icon/icon_1.png" /><li class="middle-text">企业简介</li></span>
            </div>              
        </div>
    </div>
</div>
<hr />


<div id="bottom-row">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-1" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
             ddddd
            </div>
            
            <div class="col-xs-2" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
             ddddd
            </div>
      </div>      
    </div>

</div>


</body>
</html>
