<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>湖南柳岸钓具有限公司</title>

<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</head>

<body>

 <div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<img alt="140x140" src="img/a.jpg" />
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<img alt="140x140" src="img/a.jpg" /> <span class="label">文字标签</span>
		</div>
		<div class="span4">
			<img alt="140x140" src="img/a.jpg" /> <span class="label">文字标签</span>
		</div>
		<div class="span4">
			<img alt="140x140" src="img/a.jpg" /> <span class="label">文字标签</span>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<img alt="140x140" src="img/a.jpg" />
		</div>
		<div class="span6">
			<dl>
				<dt>
					Rolex
				</dt>
				<dd>
					劳力士创始人为汉斯.威尔斯多夫，1908年他在瑞士将劳力士注册为商标。
				</dd>
				<dt>
					Vacheron Constantin
				</dt>
				<dd>
					始创于1775年的江诗丹顿已有250年历史，
				</dd>
				<dd>
					是世界上历史最悠久、延续时间最长的名表之一。
				</dd>
				<dt>
					IWC
				</dt>
				<dd>
					创立于1868年的万国表有“机械表专家”之称。
				</dd>
				<dt>
					Cartier
				</dt>
				<dd>
					卡地亚拥有150多年历史，是法国珠宝金银首饰的制造名家。
				</dd>
			</dl>
		</div>
	</div>
</div>

</body>
</html>
