<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">  

<title>湖南柳岸钓具有限公司</title>
<!-- 引入 WeUI -->
<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
<link href="css/main2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>


</head>

<body ontouchstart>
	<div class="weui-grids">
    	<a href="" class="weui-grid js_grid">
        	<div class="weui-grid__icon" >
            	<img src="file:///C|/Users/admin/Desktop/icon/richu/icon/icon_1.png"
    
    </div>
	
</body>
</html>
